call plug#begin('~/.vim/plugged')

Plug 'kshenoy/vim-signature'
Plug 'mhinz/vim-startify'
Plug 'itchyny/lightline.vim'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'clktmr/vim-gdscript3'
Plug 'neoclide/jsonc.vim'
Plug 'tmsvg/pear-tree'
Plug 'kkoomen/vim-doge', { 'tag': '*', 'branch': 'master' }
Plug 'psliwka/vim-smoothie'
Plug 'udalov/kotlin-vim'
Plug 'fatih/vim-go'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'honza/vim-snippets'

" Fzf
Plug '/usr/bin/fzf'
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', { 'tag': '*', 'branch': 'release' }

call plug#end()

