!! surreal by plb

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#272c30

padding.width:				1
window.handle.width:			1
window.client.padding.width:		0
window.client.padding.height:		0

menu.overlap:				0

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:		shadow=y
window.label.text.justify:		left

menu.title.text.font:			shadow=y
menu.title.text.justify:		left

menu.items.font:			

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				flat solid
menu.title.bg.color:			#272c30
menu.title.bg.colorTo:			#272c30
menu.title.text.color:			white

menu.items.bg:				flat solid
menu.items.bg.color:			#272c30
menu.items.text.color:			#9394a2

menu.items.active.bg:			flat solid
menu.items.active.bg.color:		#1f2428
menu.items.active.text.color:		#bfc0d0

menu.items.disabled.text.color:		#8c8c75

!!---------------------------------------------------------------------------
!! Window Settings

window.active.padding.width:		10
window.active.title.bg:			flat solid
window.active.title.bg.color:		#272c30

window.active.label.bg:			flat solid
window.active.label.bg.color:		#272c30
window.active.label.bg.colorTo:		#272c30
window.active.label.text.color:		#bfc0d0

window.active.handle.bg:		flat solid
window.active.handle.bg.color:		#272c30
window.active.handle.bg.colorTo:	#272c30

window.active.grip.bg:			flat solid
window.active.grip.bg.color:		#272c30

window.active.client.color: #272c30
window.inactive.client.color: #272c30

window.inactive.title.bg:		flat solid
window.inactive.title.bg.color:		#272c30

window.inactive.label.bg:		parentrelative
window.inactive.label.text.color:	#9394a2

window.inactive.handle.bg:		flat solid
window.inactive.handle.bg.color:	#272c30

window.inactive.grip.bg:		flat solid
window.inactive.grip.bg.color:		#272c30

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			flat solid
window.active.button.unpressed.bg.color:		#272c30
window.active.button.unpressed.bg.colorTo:		#272c30
window.active.button.unpressed.image.color:		#bfc0d0

window.active.button.pressed.bg:			flat solid
window.active.button.pressed.bg.color:			#272c30
window.active.button.pressed.bg.colorTo:			#272c30

window.active.button.hover.bg:			flat solid
window.active.button.hover.bg.color:			#272c30

window.active.button.disabled.bg:			parentrelative
window.active.button.disabled.image.color:		#9394a2

!! without this it looks right
!!window.active.button.toggled.bg:			flat solid
!!window.active.button.toggled.bg.color:			#9fbfc1

window.inactive.button.unpressed.bg:			parentrelative
window.inactive.button.unpressed.image.color:		#9394a2

window.inactive.button.hover.bg:			flat solid
window.inactive.button.hover.bg.color:			#272c30
window.inactive.button.pressed.bg:			flat solid
window.inactive.button.pressed.bg.color:		#272c30
window.inactive.button.pressed.bg.colorTo:		#272c30

window.inactive.button.disabled.bg:			parentrelative
window.inactive.button.disabled.image.color:		#9394a2

!! window.inactive.button.toggled.bg:			flat solid
!! window.inactive.button.toggled.bg.color:		#444438
