#---- Generated by tint2conf 3d8c ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 0
border_width = 0
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 40
background_color = #14181c 79
border_color = #30ff5d 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Battery
rounded = 0
border_width = 3
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2ec256 100
border_color = #131c26 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Active task
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 12
background_content_tint_weight = 0
background_color = #cacaca 20
border_color = #30ff5d 66
gradient_id = 0
background_color_hover = #ffffff 19
border_color_hover = #a1a8b9 0
background_color_pressed = #8b3636 0
border_color_pressed = #000000 0

# Background 4: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2ec256 100
border_color = #000000 0
background_color_hover = #38c960 100
border_color_hover = #000000 0
background_color_pressed = #38c960 100
border_color_pressed = #000000 0

# Background 5: Urgent task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2ec256 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Active desktop name, Inactive desktop name
rounded = 0
border_width = 4
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2ec256 100
border_color = #131c26 0
gradient_id = 0
background_color_hover = #2ec256 100
border_color_hover = #000000 0
background_color_pressed = #2ec256 100
border_color_pressed = #000000 0

# Background 7: Default task, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 12
background_content_tint_weight = 0
background_color = #000000 0
border_color = #a1a8b9 36
background_color_hover = #ffffff 19
border_color_hover = #a1a8b9 36
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 8: Active taskbar, Inactive taskbar
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #a1a8b9 36
background_color_hover = #ffffff 19
border_color_hover = #a1a8b9 36
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 9: Button
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #30ff5d 0
border_color = #a1a8b9 0
background_color_hover = #ffffff 19
border_color_hover = #ffffff 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 10: Clock, Executor
rounded = 0
border_width = 1
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d15656 0
border_color = #30ff5d 36
background_color_hover = #ffffff 19
border_color_hover = #a1a8b9 36
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = P:TSEEC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 8 0 8
taskbar_background_id = 8
taskbar_active_background_id = 8
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 6
taskbar_name_font = Dina 8
taskbar_name_font_color = #010f14 100
taskbar_name_active_font_color = #010f14 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 32 28
task_padding = 2 2 0
task_font = Dina 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 256
task_font_color = #30ff5d 40
task_active_font_color = #30ff5d 40
task_urgent_font_color = #725f8f 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 10
task_background_id = 7
task_active_background_id = 3
task_urgent_background_id = 5
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 8 4 8
systray_background_id = 7
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Adwaita
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %I:%M%P - %A %d %b
time2_format = 
time1_font = Dina 8
time1_timezone = 
time2_timezone = 
clock_font_color = #30ff5d 60
clock_padding = 8 8
clock_background_id = 10
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Dina 8
battery_font_color = #131c26 100
bat1_format = %s: %p
bat2_format = 
battery_padding = 8 0
battery_background_id = 2
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = -1
separator_color = #404040 100
separator_style = line
separator_size = 1
separator_padding = 2 3

#-------------------------------------
# Executor 1
execp = new
execp_command = printf "cpu: %s%%\n" $(ps -A -o pcpu | tail -n+2 | paste -sd+ | bc | sed 's/^/scale=2;/' | sed "s:$: / $(getconf _NPROCESSORS_ONLN):" | bc)
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 0
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Dina 8
execp_font_color = #30ff5d 60
execp_padding = 8 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.dotfiles/scripts/weather.sh -i
execp_interval = 1800
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Dina 8
execp_font_color = #30ff5d 60
execp_padding = 8 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 8
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/avahe/Pictures/Icons/arch_icon.png
button_text = 
button_tooltip = Application Launcher
button_lclick_command = rofi -show run -monitor 1 -location 7 -width 20 -yoffset -32
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 4 4
button_background_id = 9
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 4
tooltip_background_id = 1
tooltip_font_color = #a1a8b9 100
tooltip_font = Dina 8

